<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
            <TextView
                    android:text="Card Title"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"/>
            <TextView
                    android:text="Whatever throwing we on resolved entrance together graceful. Sportsman do offending supported extremity breakfast by listening. Ecstatic elegance gay but disposed. Latter remark hunted enough vulgar say man."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:layout_marginTop="8dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackground"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:textStyle="bold"
                    android:text="Some Competents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"/>
            <RadioButton
                    android:textColor="?attr/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radio Button"
                    android:layout_marginTop="5dp"
                    android:buttonTint="?attr/tintColor"/>
            <CheckBox
                    android:textColor="?attr/textColor"
                    android:text="Check Box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/tintColor"/>
            <Button
                    android:background="?attr/buttonColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:textColor="#fff"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackground"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:textStyle="bold"
                    android:text="Enabled Dark Mode"
                    android:textColor="?attr/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Switch
                    android:id="@+id/switchId"
                    android:layout_marginTop="8dp"
                    android:textColor="?attr/textColor"
                    android:text="Night Mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>